{
  "name": "countdown",
  "version": "0.0.1",
  "description": "my yearly end year countdown application",
  "author": "egiathamaershada <thama.egia@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "build": "node_modules/.bin/webpack --mode production --env production",
    "build:dev": "node_modules/.bin/webpack --mode development --env development",
    "serve": "node_modules/.bin/webpack-dev-server --hot --mode development --env development"
  },
  "dependencies": {
    "luxon": "^1.9.0"
  }
}
